server.port=4242

management.endpoints.web.exposure.include=*

spring.datasource.url= jdbc:mysql://localhost:3306/book?useSSL=false
spring.datasource.username= root
spring.datasource.password= rootroot

eureka.instance.prefer-ip-address=true
feign.client.config.default.connectTimeout: 160000000
feign.client.config.default.readTimeout: 160000000
