server.port=4242

management.endpoints.web.exposure.include=*

spring.datasource.url= jdbc:mysql://localhost:3306/book_test?useSSL=false
spring.datasource.username= root
spring.datasource.password= rootroot
